
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::futebol::msg_rssi_csv "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of futebol::msg_rssi_csv.

To avoid accidental use of raw pointers, futebol::msg_rssi_csv's constructor is in a private implementation class. futebol::msg_rssi_csv::make is the public interface for creating new instances.

Args:
    threshold : "

%feature("docstring") gr::futebol::msg_rssi_csv::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of futebol::msg_rssi_csv.

To avoid accidental use of raw pointers, futebol::msg_rssi_csv's constructor is in a private implementation class. futebol::msg_rssi_csv::make is the public interface for creating new instances.

Args:
    threshold : "

%feature("docstring") gr::futebol::msg_rssi_msg "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of futebol::msg_rssi_msg.

To avoid accidental use of raw pointers, futebol::msg_rssi_msg's constructor is in a private implementation class. futebol::msg_rssi_msg::make is the public interface for creating new instances.

Args:
    threshold : "

%feature("docstring") gr::futebol::msg_rssi_msg::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of futebol::msg_rssi_msg.

To avoid accidental use of raw pointers, futebol::msg_rssi_msg's constructor is in a private implementation class. futebol::msg_rssi_msg::make is the public interface for creating new instances.

Args:
    threshold : "